# ProyectoWeb

./: DataBase.sql  README.md  deployment.yaml
lulo-starter/backend/: Dockerfile  compile_errors.txt  errors.txt  pom.xml  refactor.py  refactor_sql.py
lulo-starter/backend/src/main/java/com/lulo/: LuloApplication.java  package-info.java
lulo-starter/backend/src/main/java/com/lulo/LuloApplication/: java
lulo-starter/backend/src/main/java/com/lulo/audit/: AuditLog.java  AuditLogRepository.java  AuditService.java
lulo-starter/backend/src/main/java/com/lulo/common/audit/: AuditableEntity.java
lulo-starter/backend/src/main/java/com/lulo/common/config/: WebClientConfig.java
lulo-starter/backend/src/main/java/com/lulo/common/dto/: ErrorResponse.java
lulo-starter/backend/src/main/java/com/lulo/common/exception/: ApiException.java  GlobalExceptionHandler.java
lulo-starter/backend/src/main/java/com/lulo/company/: Empresa.java  EmpresaController.java  EmpresaRepository.java  EmpresaService.java
lulo-starter/backend/src/main/java/com/lulo/company/dto/: EmpresaDetailResponse.java  EmpresaDetalleResponse.java  EmpresaListItemResponse.java  RegistroEmpresaRequest.java  RegistroEmpresaResponse.java  UsuarioBasicoResponse.java
lulo-starter/backend/src/main/java/com/lulo/config/: SecurityConfig.java
lulo-starter/backend/src/main/java/com/lulo/config/CorsConfig/: java
lulo-starter/backend/src/main/java/com/lulo/config/OpenApiConfig/: java
lulo-starter/backend/src/main/java/com/lulo/diagram/: DiagramController.java  DiagramService.java
lulo-starter/backend/src/main/java/com/lulo/diagram/activity/: Actividad.java  ActividadRepository.java
lulo-starter/backend/src/main/java/com/lulo/diagram/arc/: Arco.java  ArcoRepository.java
lulo-starter/backend/src/main/java/com/lulo/diagram/gateway/: Gateway.java  GatewayRepository.java
lulo-starter/backend/src/main/java/com/lulo/diagram/lane/: Lane.java  LaneRepository.java
lulo-starter/backend/src/main/java/com/lulo/diagram/node/: Nodo.java  NodoRepository.java
lulo-starter/backend/src/main/java/com/lulo/execution/: Caso.java  CasoActividad.java  CasoActividadRepository.java  CasoController.java  CasoLog.java  CasoLogRepository.java  CasoRepository.java  CasoService.java
lulo-starter/backend/src/main/java/com/lulo/messaging/: EntregaMensaje.java  EntregaMensajeRepository.java  MensajeController.java  MensajeProceso.java  MensajeProcesoRepository.java  MensajeService.java  NotificacionExterna.java  NotificacionExternaController.java  NotificacionExternaRepository.java  NotificacionExternaService.java  SuscripcionMensaje.java  SuscripcionMensajeRepository.java
lulo-starter/backend/src/main/java/com/lulo/pool/: Pool.java  PoolController.java  PoolRepository.java  PoolService.java
lulo-starter/backend/src/main/java/com/lulo/process/: Proceso.java  ProcesoController.java  ProcesoRepository.java  ProcesoService.java  ProcesoSpec.java
lulo-starter/backend/src/main/java/com/lulo/rbac/: Permiso.java  PermisoRepository.java  PoolPermissionService.java  RolPool.java  RolPoolController.java  RolPoolRepository.java  RolPoolService.java  RolProceso.java  RolProcesoController.java  RolProcesoRepository.java  RolProcesoService.java  UsuarioRolPool.java  UsuarioRolPoolId.java  UsuarioRolPoolRepository.java
lulo-starter/backend/src/main/java/com/lulo/resumen/: ResumenController.java  ResumenService.java
lulo-starter/backend/src/main/java/com/lulo/sharing/: ProcesoCompartido.java  ProcesoCompartidoController.java  ProcesoCompartidoRepository.java  ProcesoCompartidoService.java
lulo-starter/backend/src/main/java/com/lulo/users/: ActualizarUsuarioRequest.java  ActualizarUsuarioResponse.java  AuthController.java  CrearUsuarioDirectoRequest.java  CrearUsuarioDirectoResponse.java  Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java
lulo-starter/backend/src/main/resources/: application.yml
lulo-starter/backend/src/main/resources/db/migration/: V10__create_audit_log.sql  V11__seed_permisos.sql  V12__create_mensajeria.sql  V13__add_es_plantilla_to_proceso.sql  V13__convert_empresa_id_to_uuid.sql  V13__seed_data.sql  V14__create_execution_casos.sql  V15__add_process_to_caso_log.sql  V1__create_empresa.sql  V1__init.sql  V2__create_usuario.sql  V3__create_pool.sql  V4__create_rbac.sql  V5__create_invitacion.sql  V6__create_rol_proceso.sql  V7__create_proceso.sql  V8__create_proceso_compartido.sql  V9__create_diagrama.sql
lulo-starter/backend/src/test/java/com/lulo/: SimleTest.java
lulo-starter/backend/src/test/java/com/lulo/audit/: AuditLogTest.java  AuditServiceTest.java
lulo-starter/backend/src/test/java/com/lulo/company/: EmpresaControllerTest.java  EmpresaServiceTest.java  EmpresaTest.java
lulo-starter/backend/src/test/java/com/lulo/config/: SecurityConfigTest.java
lulo-starter/backend/src/test/java/com/lulo/diagram/: DiagramServiceTest.java
lulo-starter/backend/src/test/java/com/lulo/pool/: PoolControllerTest.java  PoolServiceTest.java  PoolTest.java
lulo-starter/backend/src/test/java/com/lulo/process/: ProcesoControllerTest.java  ProcesoServiceTest.java  ProcesoSpecTest.java  ProcesoTest.java
lulo-starter/backend/src/test/java/com/lulo/rbac/: RolProcesoServiceTest.java
lulo-starter/backend/src/test/java/com/lulo/users/: AuthControllerTest.java  UsuarioControllerTest.java  UsuarioTest.java
lulo-starter/backend/src/test/jmeter/: lulo-load-test.jmx
(+219 files in other folders)
